{
  "name": "linkedin-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arquimidio/linkedin-challenges.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arquimidio/linkedin-challenges/issues"
  },
  "homepage": "https://github.com/Arquimidio/linkedin-challenges#readme",
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
